[bumpversion]
current_version = 0.13.0
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:makefile]
search = "pantable-{current_version}"
replace = "pantable-{new_version}"

[bumpversion:file:docs/badges.csv]
search = v{current_version}.
replace = v{new_version}.

[bumpversion:file:docs/conf.py]
search = version = release = "{current_version}"
replace = version = release = "{new_version}"

[bumpversion:file:src/pantable/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
